{
  "name": "fanouts",
  "version": "0.3.1",
  "private": true,
  "description": "Chrome-extensie die ChatGPT's query fan-out, bronnen en entiteiten vastlegt en exporteerbaar maakt.",
  "scripts": {
    "test": "node tools/test-parser.js",
    "icons": "node tools/make-icons.js",
    "fixture": "node tools/make-fixture.js",
    "preview": "node tools/make-fixture.js && node tools/make-previews.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chapter42/fanouts.git"
  },
  "license": "MIT"
}
